#sso-header .logo {
  float: left;
  width: 150px;
  height: 40px;
  margin: 0px 50px 5px 0;
}
#sso-header .user-operate-center {
  float: right;
  width: 98px;
  height: 50px;
}
#sso-header .logo .logo-image{
  width: 38px;
  display: inline;
  float: left;
  margin-top: 7px;
}

.logo-title-p{
  color: white ;
  display: inline;
  float: right;
  font-size: 24px;
  margin-bottom: 0px;
  font-weight: 600;
  line-height: 48px;
}
.ant-row-rtl #sso-header .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.site-layout-background {
  background: #fff;
}

.ant-layout-header {
  height: 50px;
  padding: 0 50px;
  line-height: 48px;
  background: #2e3fb0;
}

.login {
  color: #ffffff;
}