.footer {
    padding: 8px 50px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    background: #f0f2f5;
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    border-top: 1px solid #d2d2d2;
}
