.login_module{
  background:url('../../assets/images/login_background.jpg') no-repeat center;
  position:absolute;
  width:100%;
  height:100%;
  background-size: cover;
}

.login_area{
  position:absolute;
  width:456px;
  height:470px;
  margin:auto;
  left:0;
  right:0;
  top:20%;
  .title{
    font-size:26px;
    text-align:center;

  }

  .login_area_form{
    margin-top:50px;
    position:relative;
    .login-form {
      padding: 50px;
      background-color: white;
    }
    .login-form-button {
      width: 100%;
    }
    #user{
      @include user-and-password-module-style;
      #user_icon{
        @include icon-style;
      }
      #user_input{
        @include input-style;
      }
    }

    .password{
      margin:40px 0 0 0;
      @include user-and-password-module-style;
      #password_icon{
        @include icon-style;
      }
      #password_input{
        @include input-style;
      }
    }
  }
}
.logo_img{
  width:185px;
  height:30px;
  display:block;
  position:absolute;
  bottom:4%;
  margin:auto;
  left:0;
  right:0;
}
