.sider {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  width: 200px;
}

.menu-item-page {
  background-color: #efefef;
  height: 100%;
}
.breadcrumb-div-body {
  border-radius: 5px;
  background-color: #ffffff;
  margin: 10px 10px 0px 10px;
  padding: 10px;
}
.search-bar-content {
  border-radius: 5px;
  background-color: #ffffff;
  margin: 10px;
  height: 100px;
  padding: 35px 10px 10px;
}
.table-view-content {
  border-radius: 5px;
  background-color: #ffffff;
  margin: 10px;
  padding: 16px 16px 10px;
}

.common-div-body {
  border-radius: 5px;
  background-color: #ffffff;
  margin: 10px;
  padding: 16px 16px 10px;
}

.base-form-body {
  margin-right: 30px;
}

.clickRowStyle {
  background-color: #f8f8f8
}

.ant-table-tbody .clickRowStyle:hover .td {
  background-color: #94bfce
}
